schema.yaml (before)
# 阶段1：本体层的 YAML 描述 (清晰易读)
nodes:
  - label: Concept
    properties:
      - name: name
        type: String
        constraint: unique
      - name: description
        type: String
        index: fulltext

  - label: Teacher
    properties:
      - name: name
        type: String
        constraint: unique
      - name: gender
        type: String
        index: simple
      - name: age
        type: Integer
        index: simple

  - label: Technology
    properties:
      - name: name
        type: String
        constraint: unique

  - label: Algorithm
    properties:
      - name: name
        type: String
        constraint: unique

  - label: Chapter
    properties:
      - name: name
        type: String
        constraint: unique
      - name: description
        type: String
        index: fulltext

  - label: Course
    properties:
      - name: name
        type: String
        constraint: unique
      - name: description
        type: String
        index: fulltext

  - label: Scholar
    properties:
      - name: name
        type: String
        constraint: unique
      - name: country
        type: String
        index: simple
      - name: age
        type: Integer
        index: simple

  - label: Paper
    properties:
      - name: name  # 假设这是论文标题或一个唯一的标识符
        type: String
        constraint: unique # 如果 name 是标题，这里可能应改为 fulltext，并添加一个 doi 作为 unique
      - name: time  # 假设为年份或日期字符串
        type: String
        index: simple

  - label: Application
    properties:
      - name: name
        type: String
        constraint: unique

relationships:
  - type: INCLUDES_CONCEPT
    description: "课程章节包含具体的知识点"
    start: Chapter
    end: Concept
  - type: REQUIRES_PRE
    start: Concept
    end: Concept
  - type: USES_TECH
    start: Concept
    end: Technology
  - type: APPLIES_ALGO
    start: Concept
    end: Algorithm
  - type: HAS_CHAPTER
    start: Course
    end: Chapter
  - type: PROPOSED
    start: Scholar
    end: Concept
  - type: AUTHORED_BY
    start: Paper
    end: Scholar
  - type: APPLIED_IN
    start: Concept
    end: Application

schema.yaml (after)
# 阶段1：本体层的 YAML 描述 (清晰易读)
nodes:
  - label: Concept
    properties:
      - name: name
        type: String
        constraint: unique
      - name: description
        type: String
        index: fulltext

  - label: Teacher
    properties:
      - name: name
        type: String
        constraint: unique
      - name: gender
        type: String
        index: simple
      - name: age
        type: Integer
        index: simple

  - label: Technology
    properties:
      - name: name
        type: String
        constraint: unique

  - label: Algorithm
    properties:
      - name: name
        type: String
        constraint: unique

  - label: Chapter
    properties:
      - name: name
        type: String
        constraint: unique
      - name: description
        type: String
        index: fulltext

  - label: Course
    properties:
      - name: name
        type: String
        constraint: unique
      - name: description
        type: String
        index: fulltext

  - label: Scholar
    properties:
      - name: name
        type: String
        constraint: unique
      - name: country
        type: String
        index: simple
      - name: age
        type: Integer
        index: simple

  - label: Paper
    properties:
      - name: name  # 假设这是论文标题或一个唯一的标识符
        type: String
        constraint: unique # 如果 name 是标题，这里可能应改为 fulltext，并添加一个 doi 作为 unique
      - name: time  # 假设为年份或日期字符串
        type: String
        index: simple

  - label: Application
    properties:
      - name: name
        type: String
        constraint: unique

  - label: Metric
    properties:
      - name: name
        type: String
        constraint: unique

relationships:
  - type: INCLUDES_CONCEPT
    description: "课程章节包含具体的知识点"
    start: Chapter
    end: Concept
  - type: REQUIRES_PRE
    start: Concept
    end: Concept
  - type: USES_TECH
    start: Concept
    end: Technology
  - type: APPLIES_ALGO
    start: Concept
    end: Algorithm
  - type: HAS_CHAPTER
    start: Course
    end: Chapter
  - type: PROPOSED
    start: Scholar
    end: Concept
  - type: AUTHORED_BY
    start: Paper
    end: Scholar
  - type: APPLIED_IN
    start: Concept
    end: Application

schema.yaml (diff)
@@ -78,6 +78,12 @@ nodes:
         type: String
         constraint: unique
 
+  - label: Metric
+    properties:
+      - name: name
+        type: String
+        constraint: unique
+
 relationships:
   - type: INCLUDES_CONCEPT
     description: "课程章节包含具体的知识点"
